<?xml version="1.0" encoding="UTF-8"?>
<!--

Language highlight style for gtk.
Add this file to the usr/share/gtksourceview-3.0/language-specs folder

-->
<!-- Translators: It is the section for a set of languages related for this purpose -->
<language id="amie" _name="AMIE" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-text-ini</property>
    <property name="globs">*.ini</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="keyword"             _name="Keyword"               map-to="def:keyword"/>
    <style id="class"               _name="Class"                 map-to="def:type"/>
    <style id="included-file"       _name="Included File"         map-to="def:preprocessor"/>
    <style id="integer-number"      _name="Integer Number"        map-to="def:base-n-integer"/>
    <style id="floating-point"      _name="Floating point number" map-to="def:floating-point"/>
  </styles>

  <definitions>
    <define-regex id="identifier">[_a-zA-Z][_a-zA-Z0-9]*</define-regex>

    <context id="keywords" style-ref="keyword">
      <prefix>([.][.]*)</prefix>
      <keyword>define</keyword>
      <keyword>discretization</keyword>
      <keyword>stepping</keyword>
      <keyword>sample</keyword>
      <keyword>inclusions</keyword>
      <keyword>boundary_conditions</keyword>
      <keyword>boundary_condition</keyword>
      <keyword>input</keyword>
      <keyword>output</keyword>
      <keyword>export</keyword>
      <keyword>behaviour</keyword>
      <keyword>placement</keyword>
      <keyword>path</keyword>
      <keyword>execute</keyword>
      <keyword>file_name</keyword>
    </context>

    <context id="classes" style-ref="class">
      <match>([A-Z][a-zA-Z]*)</match>
    </context>

    <context id="variables" style-ref="included-file">
      <match>([\@][_a-zA-Z]*)</match>
    </context>

    <context id="include" style-ref="included-file">
      <match extended="true">
        (\%{identifier}[.]\%{identifier})([\(][_a-zA-Z0-9][\)])?
      </match>
    </context>

    <context id="integer-number" style-ref="integer-number">
      <match extended="true">
        (?&lt;![\w\.])
        ([1-9][0-9]*|0)[i]?
        (?![\w\.])
      </match>
    </context>

    <context id="floating-point" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][-+]?[0-9]+|
         ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-+]?[0-9]+)?)
        [i]?
        (?![\w\.])
      </match>
    </context>

    <context id="amie">
      <include>
        <context ref="def:shell-like-comment"/>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="keywords"/>
        <context ref="classes"/>
        <context ref="variables"/>
        <context ref="include"/>
        <context ref="integer-number"/>
        <context ref="floating-point"/>
      </include>
    </context>
  </definitions>
</language>
